[Icon Theme]
Name=Arcticons
Comment=Line-based icon pack forked from Frost but rebuilt with consistent sizing and adjustments specifically for lines in mind
Directories=32x32/apps,32x32@2/apps,32x32@3/apps,48x48/apps,48x48@2/apps,48x48@3/apps,64x64/apps,64x64@2/apps,64x64@3/apps,96x96/apps,96x96@2/apps,96x96@3/apps,128x128/apps,128x128@2/apps,128x128@3/apps,256x256/apps,256x256@2/apps,256x256@3/apps,512x512/apps,512x512@2/apps,512x512@3/apps

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[32x32@2/apps]
Size=32
Scale=2
Type=Fixed
Context=Applications

[32x32@3/apps]
Size=32
Scale=3
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[48x48@2/apps]
Size=48
Scale=2
Type=Fixed
Context=Applications

[48x48@3/apps]
Size=48
Scale=3
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[64x64@2/apps]
Size=64
Scale=2
Type=Fixed
Context=Applications

[64x64@3/apps]
Size=64
Scale=3
Type=Fixed
Context=Applications

[96x96/apps]
Size=96
Type=Fixed
Context=Applications

[96x96@2/apps]
Size=96
Scale=2
Type=Fixed
Context=Applications

[96x96@3/apps]
Size=96
Scale=3
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[128x128@2/apps]
Size=128
Scale=2
Type=Fixed
Context=Applications

[128x128@3/apps]
Size=128
Scale=3
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[256x256@2/apps]
Size=256
Scale=2
Type=Fixed
Context=Applications

[256x256@3/apps]
Size=256
Scale=3
Type=Fixed
Context=Applications

[512x512/apps]
Size=512
Type=Fixed
Context=Applications

[512x512@2/apps]
Size=512
Scale=2
Type=Fixed
Context=Applications

[512x512@3/apps]
Size=512
Scale=3
Type=Fixed
Context=Applications
